<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        div{
            position: relative;
            min-height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div h2{
            color: #fff;
            font-size: 15em;
            cursor: default;
        }
        .glow{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: radial-gradient(circle at var(--x) var(--y) , transparent 10%, rgba(0, 0, 0, 0.95) 20%);

        }
        @media screen and (max-width: 1750px){
            div h2{
                font-size: 13em;
            }
            .glow{
                background: radial-gradient(circle at var(--x) var(--y) , transparent 10%, rgba(0, 0, 0, 0.95) 20%);
            }
        }
        @media screen and (max-width: 1080px) {
            div h2{
                font-size: 10em;
            }
            .glow{
                background: radial-gradient(circle at var(--x) var(--y) , transparent 10%, rgba(0, 0, 0, 0.95) 15%);
            }
        }
        @media screen and (max-width: 750px) {
            div h2{
                font-size: 6em;
            }
            .glow{
                background: radial-gradient(circle at var(--x) var(--y) , transparent 10%, rgba(0, 0, 0, 0.95) 10%);
            }
        }
    </style>
</head>
<body>
    <div>
        <h2>Zewolfus</h2>
    </div>
    <div class="glow">
    </div>
    <script>
        var pos = document.documentElement
        pos.addEventListener('mousemove', e=>{
            pos.style.setProperty('--x', e.clientX + 'px')
            pos.style.setProperty('--y', e.clientY + 'px')
        })
    </script>
</body>
</html>